# CONTRACT ADDRESS

# LOCAL HOST
NEXT_PUBLIC_HEALTH_CARE = 0x5FbDB2315678afecb367f032d93F642f64180aa3

# HOLESKY
# NEXT_PUBLIC_HEALTH_CARE = 0x8fC5b02380f78ABa9482eA92947EE3D03C6B8a62


# NEXT_PUBLIC_HEALTH_CARE = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY=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

# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# CURRANY
NEXT_PUBLIC_CURRENCY = GO
# NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_NETWORK = localhost
# NEXT_PUBLIC_NETWORK = holesky

# ADMIN

# LOCAL HOST
NEXT_PUBLIC_ADMIN_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# NEXT_PUBLIC_ADMIN_ADDRESS = 0xBcd4042DE499D14e55001CcbB24a551F3b954096

# HOLESKY
# NEXT_PUBLIC_ADMIN_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = d2a189f5cdbdef3aa94f
NEXT_PUBLIC_PINATA_SECRECT_KEY = 08abb8ad2ee58f97125341c85afcb3ae422d2dc5933779f24c3b402cdd46569b


# EXPLORER

# https://holesky.etherscan.io/address/0x8fc5b02380f78aba9482ea92947ee3d03c6b8a62